language: cpp
arch:
  - amd64
  - ppc64le
before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential git ninja-build ccache libopenblas-dev libopencv-dev cmake gfortran python
env:
  - USE_CPP_PACKAGE=1
install:
  - pip install --user -e ./python
